name: CI

on:
  - push
  - workflow_dispatch

jobs:
  install-windows64:
    runs-on: windows-2019
    defaults:
      run:
        working-directory: icalingua

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Install Yarn
        run: npm install --global yarn
      - uses: Icalinguaplusplus/gha-yarn-node-cache@master
        env:
          WORKING_DIR: icalingua
      - name: Yarn install
        run: yarn install

  build-windows64:
    runs-on: windows-2019
    needs: install-windows64
    outputs:
      version: ${{ steps.git-ver.outputs.version }}
      arch-version: ${{ steps.version.outputs.arch-version }}
      pkg-name: ${{ steps.version.outputs.pkg-name }}
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Setup Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - uses: Icalinguaplusplus/gha-yarn-node-cache@master
      env:
        WORKING_DIR: icalingua
        
    - id: git-ver
      run: echo "::set-output name=version::$(git describe --tags | sed 's/v//')"
      
    - name: check version and write version info
      run: node .github/check-version.js
      id: version
      env:
        SHA: ${{ github.sha }}
        REF: ${{ github.REF }}
        GIT_VER: ${{ steps.git-ver.outputs.version }}
        
    - name: build
      run: yarn build
      working-directory: icalingua

    - name: rename
      run: ../../.github/winrename.bat
      working-directory: icalingua/build
      
    - uses: actions/upload-artifact@v2
      name: Upload Icalingua_Windows64.exe
      with:
        name: Icalingua_Windows64.exe
        path: icalingua/build/Icalingua++*.exe
        if-no-files-found: error
